{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Universal Data Sync: Dynamic Struct Replication",
	"Description": "A high-performance networking solution for Unreal Engine that enables the replication of arbitrary data structures using FInstancedStruct and Fast Array Serialization.",
	"Category": "Networking",
	"CreatedBy": "NeoNexus Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "NeoDataSync",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}